<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/list_selector"
    android:orientation="horizontal"
    android:padding="5dip" >

	<!--  ListRow Left sied Thumbnail image -->
	<LinearLayout android:id="@+id/thumbnail" 
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:padding="3dip"		
        android:layout_alignParentLeft="true"
        android:background="@drawable/image_bg" 
	    android:layout_marginRight="5dip">
        
		<ImageView     
			android:id="@+id/image"   
	        android:layout_width="60dip"
	        android:layout_height="60dip"
	        android:src="@drawable/rihanna"/>
        
	</LinearLayout>
    
	<!-- Title Of Song-->
    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/thumbnail"
        android:layout_toRightOf="@+id/thumbnail"
        android:text="Rihanna Love the way lie"
        android:textColor="#040404"
        android:typeface="sans" 
        android:textSize="20dip"
        android:textStyle="bold"/>

	<!-- Artist Name -->
    <TextView
        android:id="@+id/address"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/title"
        android:textColor="#343434"
        android:textSize="15dip"
        android:layout_marginTop="1dip"
        android:layout_toRightOf="@+id/thumbnail"
        android:text="Just gona stand there and ..." />
    <TextView
        android:id="@+id/number"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/address"
        android:textColor="#343434"
        android:textSize="15dip"
        android:layout_marginTop="1dip"
        android:layout_toRightOf="@+id/thumbnail"
        android:text="phone number" />
    
    <!--<TextView-->
        <!--android:id="@+id/jarak"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_below="@id/number"-->
        <!--android:layout_marginTop="1dip"-->
        <!--android:layout_toRightOf="@+id/thumbnail"-->
        <!--android:text="jarak"-->
        <!--android:textColor="#343434"-->
        <!--android:textSize="15dip" />-->

    <!--<TextView-->
        <!--android:id="@+id/km"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_below="@id/number"-->
        <!--android:layout_marginTop="1dip"-->
        <!--android:layout_toRightOf="@+id/jarak"-->
        <!--android:text="km"-->
        <!--android:textColor="#343434"-->
        <!--android:textSize="15dip" />-->
    
	<!-- Rightend Duration -->
    <TextView
            android:id="@+id/kode"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textColor="#D7DEF0"
            android:textSize="1sp">
        </TextView>
      <TextView
            android:id="@+id/lat"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textColor="#D7DEF0"
            android:textSize="1sp">
        </TextView>
         <TextView
            android:id="@+id/lng"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textColor="#D7DEF0"
            android:textSize="1sp">
        </TextView>
      
     <!-- Rightend Arrow -->    
     <ImageView android:layout_width="wrap_content"
     	android:layout_height="wrap_content"
     	android:src="@drawable/arrow"
     	android:layout_alignParentRight="true"
     	android:layout_centerVertical="true"/>

</RelativeLayout>